CUENTA: 24115476024
VALOR_TRANSACCION;CODIGO_TRANSACCION;DESCRIPCION_TRANSACCION;NATURALEZA_TRANSACCION;FECHA_TRANSACCION;CODIGO_OFICINA;NOMBRE_OFICINA;DOCUMENTO_TRANSACCION;REFERENCIA_TRANSACCION;INFORMACION_ADICIONAL
-000000001596,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-05;321102;(BCS) INTERNET   ;42336761;42336761        ;                                                                      
-000000399000,00;0227;COMPRA INTERNET               ;D;2022-11-05;321102;(BCS) INTERNET   ;42336761;42336761        ;                                                                      
-000001715626,00;0227;COMPRA INTERNET               ;D;2022-11-04;321102;(BCS) INTERNET   ;40649773;40649773        ;                                                                      
-000000006863,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-04;321102;(BCS) INTERNET   ;40649773;40649773        ;                                                                      
-000000020485,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-04;321102;(BCS) INTERNET   ;40662457;40662457        ;                                                                      
-000005121255,00;0227;COMPRA INTERNET               ;D;2022-11-04;321102;(BCS) INTERNET   ;40662457;40662457        ;                                                                      
-000000003050,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-04;321102;(BCS) INTERNET   ;40615256;40615256        ;                                                                      
-000000762500,00;0227;COMPRA INTERNET               ;D;2022-11-04;321102;(BCS) INTERNET   ;40615256;40615256        ;                                                                      
-000000000800,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-04;320532;(BCS) ACH        ;04277692;04277692        ;                               DEBITO POR LOTE:0004277692 PA0000670015
-000000200000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-04;320532;(BCS) ACH        ;04277692;04277692        ;                               DEBITO POR LOTE:0004277692 PA0000670015
-000002413440,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-04;320532;(BCS) ACH        ;04278212;04278212        ;                               DEBITO POR LOTE:0004278212 PA0000670015
-000000009654,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-04;320532;(BCS) ACH        ;04278212;04278212        ;                               DEBITO POR LOTE:0004278212 PA0000670015
-000000022995,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-04;321102;(BCS) INTERNET   ;40633997;40633997        ;                                                                      
-000005748750,00;0227;COMPRA INTERNET               ;D;2022-11-04;321102;(BCS) INTERNET   ;40633997;40633997        ;                                                                      
-000003066579,00;0227;COMPRA INTERNET               ;D;2022-11-04;321102;(BCS) INTERNET   ;40642501;40642501        ;                                                                      
-000000012266,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-04;321102;(BCS) INTERNET   ;40642501;40642501        ;                                                                      
-000000000714,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-03;320532;(BCS) ACH        ;04181725;04181725        ;                               DEBITO POR LOTE:0004181725 PA0000669929
-000000178500,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-03;320532;(BCS) ACH        ;04181725;04181725        ;                               DEBITO POR LOTE:0004181725 PA0000669929
-000000002070,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-03;320532;(BCS) ACH        ;04181635;04181635        ;                               DEBITO POR LOTE:0004181635 PA0000669929
-000000517440,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-03;320532;(BCS) ACH        ;04181635;04181635        ;                               DEBITO POR LOTE:0004181635 PA0000669929
-000000085127,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-03;320532;(BCS) ACH        ;04181850;04181850        ;                               DEBITO POR LOTE:0004181850 PA0000669929
-000000000360,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-03;320532;(BCS) ACH        ;04181622;04181622        ;                               DEBITO POR LOTE:0004181622 PA0000669929
-000000090000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-03;320532;(BCS) ACH        ;04181622;04181622        ;                               DEBITO POR LOTE:0004181622 PA0000669929
-000000053256,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-03;320532;(BCS) ACH        ;04181907;04181907        ;                               DEBITO POR LOTE:0004181907 PA0000669929
-000013313891,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-03;320532;(BCS) ACH        ;04181907;04181907        ;                               DEBITO POR LOTE:0004181907 PA0000669929
-000000019096,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-03;320532;(BCS) ACH        ;04181844;04181844        ;                               DEBITO POR LOTE:0004181844 PA0000669929
-000004774023,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-03;320532;(BCS) ACH        ;04181844;04181844        ;                               DEBITO POR LOTE:0004181844 PA0000669929
-000000000341,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-03;320532;(BCS) ACH        ;04181850;04181850        ;                               DEBITO POR LOTE:0004181850 PA0000669929
-000000001669,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-03;321102;(BCS) INTERNET   ;38968947;38968947        ;                                                                      
-000000417318,00;0227;COMPRA INTERNET               ;D;2022-11-03;321102;(BCS) INTERNET   ;38968947;38968947        ;                                                                      
-000000002963,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-03;321102;(BCS) INTERNET   ;38959012;38959012        ;                                                                      
-000000740761,00;0227;COMPRA INTERNET               ;D;2022-11-03;321102;(BCS) INTERNET   ;38959012;38959012        ;                                                                      
-000004989600,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168463;04168463        ;                               DEBITO POR LOTE:0004168463 PA0000669919
-000000009240,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168444;04168444        ;                               DEBITO POR LOTE:0004168444 PA0000669919
-000002310000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168444;04168444        ;                               DEBITO POR LOTE:0004168444 PA0000669919
-000000004080,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168417;04168417        ;                               DEBITO POR LOTE:0004168417 PA0000669919
-000001020000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168417;04168417        ;                               DEBITO POR LOTE:0004168417 PA0000669919
-000000008000,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168353;04168353        ;                               DEBITO POR LOTE:0004168353 PA0000669919
-000002000000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168353;04168353        ;                               DEBITO POR LOTE:0004168353 PA0000669919
-000000001800,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168257;04168257        ;                               DEBITO POR LOTE:0004168257 PA0000669919
-000000450000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168257;04168257        ;                               DEBITO POR LOTE:0004168257 PA0000669919
-000000019958,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168463;04168463        ;                               DEBITO POR LOTE:0004168463 PA0000669919
-000000010200,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168770;04168770        ;                               DEBITO POR LOTE:0004168770 PA0000669919
-000002550000,00;0223;DB PAGO NOM Y/O PROVEE        ;D;2022-11-02;320532;(BCS) ACH        ;04168770;04168770        ;                               DEBITO POR LOTE:0004168770 PA0000669919
-000002055900,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168482;04168482        ;                               DEBITO POR LOTE:0004168482 PA0000669919
-000000006292,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168501;04168501        ;                               DEBITO POR LOTE:0004168501 PA0000669919
-000001573000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168501;04168501        ;                               DEBITO POR LOTE:0004168501 PA0000669919
-000000000340,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168505;04168505        ;                               DEBITO POR LOTE:0004168505 PA0000669919
-000000085054,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168505;04168505        ;                               DEBITO POR LOTE:0004168505 PA0000669919
-000000007198,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;321102;(BCS) INTERNET   ;37204309;37204309        ;                                                                      
-000001799500,00;0227;COMPRA INTERNET               ;D;2022-11-02;321102;(BCS) INTERNET   ;37204309;37204309        ;                                                                      
-000000010800,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168585;04168585        ;                               DEBITO POR LOTE:0004168585 PA0000669919
-000002700000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168585;04168585        ;                               DEBITO POR LOTE:0004168585 PA0000669919
-000000008224,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168482;04168482        ;                               DEBITO POR LOTE:0004168482 PA0000669919
-000000128991,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168751;04168751        ;                               DEBITO POR LOTE:0004168751 PA0000669919
-000000003300,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168592;04168592        ;                               DEBITO POR LOTE:0004168592 PA0000669919
-000000825000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168592;04168592        ;                               DEBITO POR LOTE:0004168592 PA0000669919
-000000001712,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168617;04168617        ;                               DEBITO POR LOTE:0004168617 PA0000669919
-000000427980,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168617;04168617        ;                               DEBITO POR LOTE:0004168617 PA0000669919
-000000006176,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168767;04168767        ;                               DEBITO POR LOTE:0004168767 PA0000669919
-000001544000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168767;04168767        ;                               DEBITO POR LOTE:0004168767 PA0000669919
-000000000516,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168751;04168751        ;                               DEBITO POR LOTE:0004168751 PA0000669919
-000000001671,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168706;04168706        ;                               DEBITO POR LOTE:0004168706 PA0000669919
-000000417690,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168706;04168706        ;                               DEBITO POR LOTE:0004168706 PA0000669919
-000000001236,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168646;04168646        ;                               DEBITO POR LOTE:0004168646 PA0000669919
-000000309000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168646;04168646        ;                               DEBITO POR LOTE:0004168646 PA0000669919
-000000022342,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168623;04168623        ;                               DEBITO POR LOTE:0004168623 PA0000669919
-000005585570,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168623;04168623        ;                               DEBITO POR LOTE:0004168623 PA0000669919
-000000018480,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168919;04168919        ;                               DEBITO POR LOTE:0004168919 PA0000669919
-000004620000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168919;04168919        ;                               DEBITO POR LOTE:0004168919 PA0000669919
-000000011684,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168983;04168983        ;                               DEBITO POR LOTE:0004168983 PA0000669919
-000002921000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168983;04168983        ;                               DEBITO POR LOTE:0004168983 PA0000669919
-000000004000,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168878;04168878        ;                               DEBITO POR LOTE:0004168878 PA0000669919
-000001000000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168878;04168878        ;                               DEBITO POR LOTE:0004168878 PA0000669919
-000000009612,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04169004;04169004        ;                               DEBITO POR LOTE:0004169004 PA0000669919
-000002403100,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04169004;04169004        ;                               DEBITO POR LOTE:0004169004 PA0000669919
-000000006800,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168926;04168926        ;                               DEBITO POR LOTE:0004168926 PA0000669919
-000001700000,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168926;04168926        ;                               DEBITO POR LOTE:0004168926 PA0000669919
-000001149410,00;0209;DEBITO AUTORIZADO POR ACH     ;D;2022-11-02;320532;(BCS) ACH        ;04168929;04168929        ;                               DEBITO POR LOTE:0004168929 PA0000669919
+000153000000,00;0126;ABONO NOMINA Y/O PROVEED      ;C;2022-11-02;320532;(BCS) ACH        ;53563999;53563999        ;                                       FIDUCIARIA BOPROVEEDOR 19789664
-000000004598,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;320532;(BCS) ACH        ;04168929;04168929        ;                               DEBITO POR LOTE:0004168929 PA0000669919
-000000007198,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-02;321102;(BCS) INTERNET   ;37190366;37190366        ;                                                                      
-000001799500,00;0227;COMPRA INTERNET               ;D;2022-11-02;321102;(BCS) INTERNET   ;37190366;37190366        ;                                                                      
-000000002383,00;0001;GRAVAMEN MOVS FINANCIEROS     ;D;2022-11-01;321102;(BCS) INTERNET   ;33765680;33765680        ;                                                                      
-000000595700,00;0227;COMPRA INTERNET               ;D;2022-11-01;321102;(BCS) INTERNET   ;33765680;33765680        ;                                                                      
